{
  "name": "backend",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "yarn build-clean && yarn build-types",
    "build-clean": "rm -rf build artifact && cp -r src build",
    "build-types": "flow-remove-types --pretty src --out-dir build && flow-remove-types --pretty --sourcemaps src --out-dir build"
  },
  "dependencies": {
    "aws-sdk": "^2.1325.0",
    "axios": "^1.3.4",
    "clone": "^2.1.2",
    "cookies": "^0.8.0",
    "dotenv-defaults": "^5.0.2",
    "express": "^4.18.2",
    "jose": "^4.12.0",
    "json-stringify-safe": "^5.0.1",
    "serverless-http": "^3.1.1",
    "traverse": "^0.6.7",
    "url-safe-base64": "^1.3.0",
    "uuid-with-v6": "^2.0.0"
  },
  "devDependencies": {
    "flow-remove-types": "^2.200.1"
  }
}
